# ArduinoComponents

./: README.md  pom.xml
src/main/java/diuf/unifr/ch/xwot/arduino/components/door/: ContiniousServo.java  LinearPotentiometer.java
src/test/java/diuf/unifr/ch/xwot/arduino/components/door/: LinearPotentiometerTest.java
