<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>diuf.unifr.ch.xwot</groupId>
  <artifactId>ArduinoComponents</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ArduinoComponents</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
        <repository>
            <id>diufpc46-release</id>
            <name>diufpc46-snapshots</name>
            <url>http://diufpc46.unifr.ch/artifactory/ext-release-local</url>
        </repository>
        <snapshotRepository>
            <id>diufpc46-snapshot</id>
            <name>diufpc46-snapshots</name>
            <url>http://diufpc46.unifr.ch/artifactory/ext-release-local</url>
        </snapshotRepository>
    </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
